/******FICHE RP #2 START******/
.CHRP2 * {
    box-sizing: border-box;
}

.CHRP2 {
    width: 650px;
    background-image: url('https://i.postimg.cc/sg9zdbd3/1.png');
    display: flex;
    justify-content: space-between;
}

.CHRP2_icobloc {
    position: relative;
    width: 140px;
    border-right: 20px solid #00a88f;
    background-color: #212121;
    background-image: url('https://i.postimg.cc/MHV6cT4Q/backRP.gif');
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.CHRP2_grad {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 820px;
    background: linear-gradient(to bottom, #212121 30%, transparent);
    z-index: 1;
}

.CHRP2_player {
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 2;
}

.CHRP2_player img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border: 1px solid #00a88f;
}

.CHRP2_player span {
    display: flex;
    height: 25px;
    font-family: var(--Dafoe);
    font-size: 24px;
    color: #00a88f;
    align-items: center;
}

.CHRP2_player a, .CHRP2_period {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

.CHRP2_player a:hover {
    color: #00a88f;
}

.CHRP2_content {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.CHRP2_titbloc {
    width: 470px;
    padding: 10px;
    background-image: url(https://i.postimg.cc/9fmhW1CZ/fond-titre-RP2.png);
    background-position: right center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.CHRP2_title {
    font-family: var(--Abel);
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: #fff;
}

.CHRP2_period {
    font-style: italic;
}

.CHRP2_rpbloc {
    width: 470px;
    padding: 10px;
    border: 1px solid #00a88f;
    background-color: #2c2c2c;
}

.CHRP2_rpbloc p {
    font-family: var(--Abel);
    font-size: 18px;
    line-height: 20px;
    text-align: justify;
    color: #fff;
}

.CHRP2_cred {
    position: absolute;
    bottom: 4px;
    left: 20px;
    font-family: var(--Geo);
    font-size: 11px;
    color: #ffffff73;
}
/******FICHE RP #2 END******/
